# reverseXSL

./: README.md
Transformer/: ant.properties  build.xml
Transformer/docs/: .gitignore  ParserExceptionList.xsd  ParserExceptionListExample.xml  RX Message DEFinition files.docx  RX Transformer SW Manual.docx
Transformer/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
Transformer/docs/javadoc/com/reverseXSL/: Parse.html  Transform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/class-use/: Parse.html  Transform.html
Transformer/docs/javadoc/com/reverseXSL/exception/: FormattedException.html  FormattedMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/exception/class-use/: FormattedException.html  FormattedMessage.html
Transformer/docs/javadoc/com/reverseXSL/message/: Data.html  Header.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/message/class-use/: Data.html  Header.html
Transformer/docs/javadoc/com/reverseXSL/parser/: Definition.html  Parser.ExceptionListIterator.html  Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/parser/class-use/: Definition.html  Parser.ExceptionListIterator.html  Parser.html
Transformer/docs/javadoc/com/reverseXSL/transform/: Transformer.html  TransformerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/transform/class-use/: Transformer.html  TransformerFactory.html
Transformer/docs/javadoc/com/reverseXSL/types/: Cardinality.html  DataFormat.html  Handling.html  Impact.html  Priority.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/types/class-use/: Cardinality.html  DataFormat.html  Handling.html  Impact.html  Priority.html
Transformer/docs/javadoc/com/reverseXSL/util/: CurrentDate.html  Formatters.html  RegexCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Transformer/docs/javadoc/com/reverseXSL/util/class-use/: CurrentDate.html  Formatters.html  RegexCheck.html
Transformer/pack01/demo/: QUICK_START_MS-Windows.rtf  QUICK_START_UNIX.txt  RegexTest.bat  Transform Sample1.bat  Transform Sample2.bat  Transform Sample3.bat  Transform.bat  Transform.sh  TransformSample1.sh  TransformSample2.sh  TransformSample3.sh
Transformer/pack01/reference/: DeclarationTVA-1.5.xsd
Transformer/pack01/resources/DEF/: FWB15.def  MT101.def  PRL29.def  VATdeclare.def
Transformer/pack01/resources/TABLES/: mapping_selection_table.txt
Transformer/pack01/resources/XSL/: MapToInterVAT.xsl
Transformer/pack01/samples/: How_to_execute_samples_.txt
Transformer/pack01/samples/IATA/: TypeB_FWB_01.txt
Transformer/pack01/samples/VATDeclare/: MakeDeclaration.bat  VATdeclaration.csv  VATdeclare.xls
Transformer/resources/: Thumbs.db
Transformer/src/: overview.html
Transformer/src/com/reverseXSL/: Parse.java  Transform.java  package.html
Transformer/src/com/reverseXSL/exception/: FormattedException.java  FormattedMessage.java  FormattingService.java  messages.properties
Transformer/src/com/reverseXSL/message/: Data.java  Header.java
Transformer/src/com/reverseXSL/parser/: CONDDefinition.java  DataDefinition.java  Definition.java  GRPDefinition.java  GSDDefinition.java  MARKDefinition.java  MSGDefinition.java  Parser.java  ParserException.java  SD.java  SEGDefinition.java  __ParserAccessor.java  __SEGDefinitionAccessor.java
Transformer/src/com/reverseXSL/transform/: MappingSelection.java  Transformer.java  TransformerException.java  TransformerFactory.java  TransformerMessage.java  __MappingSelectionAccessor.java
Transformer/src/com/reverseXSL/types/: AddressType.java  AddressUse.java  Cardinality.java  DataFormat.java  Handling.java  Impact.java  Priority.java  TypeException.java
Transformer/src/com/reverseXSL/util/: CurrentDate.java  Formatters.java  RegexCheck.java  __Preferences.java  __WindowMenu.java  util.7z
