QD CHAFYVZ LHRFZCC LUXY32X
.
BRUAXAA PARAXBB 
.BRUAAZZ ZZ/281248
FWB/6
125-12345675FRAPHL/T12K950.1DG88
FLT/AA1234/23/BB432/24
RTG/CV/BRUZZ/JFKAA
SHP/456
/BERNARD H
/100 WEB STREET
/WEBCITY
/BE/4000/FX/3242345678/TE/32456123123
CNE
/JOHN HECHTEEYEMEL
/10 XML LANE
/RUNTOWN
/EU
SSR/HANDLE WITH CARE
/BRITTLE ITEMS
NFY/BRAD SMITH
/55 DEADTOWN STREET
/DEPRESSADRO
/US/CA94460/FX/1651003001
ACC/CRN/5413123400004321
/CRI/MISTER CARD
CVD/USD//PC/0000/150.15/233.25
RTD/1/P3/K10/CA/S1234567/W13.2/R140.15/T153.35
/NG/GLASSES/Z
/2/K10/S1
/NC/LENS/X
/3/CU/SA
/ND/L200.6/CMT20-10-5/12/W
/4/P126/S1212
/ND//CMT1-10-5/2/V
/5/NV/CC20000
/6/NU/P1PA123CVZ/U
/7/NS/12345
/8/NH/HARMONIZEDCOD
/9/NO/BE/T
/10/P8/K170/CB/S1AB/W130.2/R140.15/T270.35
/NG/EIGHT PIECES
/11/P8/K170/CB/S1AB/W130.2/R140.15/T270.35
/12/NO/LU/Q
OTH/P/AAE100.1BBC200.2CCD300.3
/C/EEF400.4GGH500.5
PPD/WT1234.56
/VC5678.98/TX10000/OA34500.1/OC5433.8/CT54390.00
COL
/OA34500.1/OC5433.8/CT54390.00
ISU/20DEC08/LGA/REVERSEXSL.COM
OSI/THIS IS A TRUE FWB MESSAGE FORMAT
/FILLED WITH DUMMY DATA VALUES
CDC/USD1.43/200.45/453.2/765.0
REF//FILEREF0002/PID/SOMEBODY/LHR
COR/X1
COI///0.15
SII/245.10/DL
ARD/AGENT REF ABC
OPI/GRASSHOPER AIRLINE
//FILEREF0002/EXP/ID00002/BRU
OPI/UPINSKY AIRLINE
/BRUXXZZ/FILEREF0003
OCI/US/REF/Z/CONTAINS DUMMY DATA
/US/REF/Z/SO THAT IT CAN BE MADE PUBLIC
