#ANT properties used by the build process

build.dir = build
build.dir.ant = build/antBuild

#ref-JDK must yield correct location for "${ref-JDK}/lib/j2ee.jar" and "${ref-JDK}/bin/javac"
#ref-JDK = C:/java/EE5SDK7/jdk
#ref-JDK = C:/java/jdk1.5.0_09
ref-JDK = C:/java/JEE6SDK7/jdk7


