{1:F01BANKBEBBAXXX0000000000}{2:I101BANKUSNYXXXXN}{3:{113:KEEPCOOL}{999:MULTILINE
CUSTOM OPTION
SAMPLE}}{4:
BANKBEBBXXX
BANKUSNYXXX
101
:20:0123456789000000
:28D:1/1
:50H:/09876543210222233334444555
REVERSE XSL SOFTWARE Corp.
1 WEBSITE STREET
W3C WWW
VIRTUALCITY
:52A:BANKEUPA
:30:080404
:21:2008040400000001
:32B:EUR950,15
:56C:/WA987000000010203040506
:59A:/WW123456789098765432100
BANKHTMLWWW
:71A:SHA
:21:2008040400000002
:23E:OTHR/RECONSOLIDATE
:32B:USD3250,00
:56D:WEB AGENT
999 MONITORING LANE
CONNECTED WORLD
:57A:BANKWWZZXXX
:59:/WW123456789098765432100
VERIO WEB HOSTING
1866 HTML DRIVE
ETCHTETEPEE W3C2616
EVERYWHERE
:70:WEB HOSTING RENEWAL
:71A:SHA
-}